SALT_ROUNDS=10
LOCAL_MONGODB_URL=mongodb://localhost:27017/e-commerce
MONGODB_URL=mongodb+srv://compume:compume_password@cluster0.nw5rwvl.mongodb.net/compume?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
PAYPAL_CLIENT_ID=AeTSABAgT15Y3MiTY6B0on8S0o6AedXr0cTZPIaRMCpTmqEIiWNd85yHzdAxmW7wW3UBFNg0WHtz8gqg
PAYPAL_CLIENT_SECRET=EKk7qcUSv1x3MOnjYteBz901wlgNcNVJgScx4x0gwRren_96UxUAOotiyJMBVninz98noPZno9u6Lirk
STRIPE_SECRET=sk_test_51M8R6YAp15Xj0y97QNvhPBCpHH4fLAj7keLRulFUHFuCl4BRYF8otzqXJpyFW2ZKxdarbpdIKDxKkf97gJTkCL2X00w3oU4OjS